0,小王子,8.2
1,垫底辣妹,8.3
2,海绵宝宝,7.2
3,突然变异,6.4
4,烈日迷踪,6.7
5,侦探：为了原点,6.6
6,抢劫,6.3
7,斯坦福监狱实验,7.3
8,秘密特工,8.0
9,蚁人,7.8
10,思悼,8.2
11,暗杀,8.1
12,头脑特工队,8.8
13,年轻气盛,8.2
14,小萝莉的猴神大叔,8.8
15,真实魔鬼游戏,5.1
16,罪恶之家,8.6
17,寄生兽：完结篇,6.8
18,我和厄尔以及将死的女孩,8.0
19,刺客聂隐娘,7.2
20,烈日灼心,7.9
21,第三种爱情,5.3
22,爱恋,6.4
23,美式极端,6.1
24,百元之恋,8.3
25,福尔摩斯先生,7.8
26,贝利叶一家,8.3
27,维多利亚,7.7
28,致命礼物,6.7
29,老手,7.5
30,国际市场,8.2
31,像素大战,6.2
32,旅程终点,7.7
33,代号47,5.8
34,无境之兽,7.8
35,小男孩,8.1
36,小羊肖恩,8.5
37,橘色,7.3
38,这时对那时错,7.5
39,1980年代的爱情,6.4
40,奸臣,6.4
41,小黄人大眼萌,7.3
42,我的个神啊,8.3
43,坏姐姐之拆婚联盟,4.6
44,内在美,7.5
45,寄生兽,7.4
46,爱情限时恋未尽,7.7
47,愚人节,7.8
48,深夜食堂 电影版,7.8
49,滚蛋吧！肿瘤君,7.6
50,女间谍,7.6
51,幸存的女孩,6.7
52,瑞奇和闪电,6.3
53,我是路人甲,7.3
54,巴霍巴利王(上),7.1
55,假期历险记,7.1
56,时光尽头的恋人,6.3
57,可爱的你,7.8
58,三城记,6.1
59,王牌特工：特工学院,8.5
60,疯狂的麦克斯4：狂暴之路,8.5
61,对风说爱你,6.5
62,道士下山,5.4
63,爷们些,7.6
64,出租车,8.1
65,念念,7.0
66,速度与激情7,8.4
67,碟中谍5：神秘国度,7.8
68,左耳,5.5
69,许三观,7.2
70,华丽上班族,6.2
71,机械姬,7.5
72,太平轮(下)·彼岸,6.6
73,栀子花开,4.1
74,既然青春留不住,4.4
75,龙三和他的七人党,7.5
76,捉妖记,7.0
77,麦克法兰,8.2
78,泰迪熊2,6.5
79,卫生间的圣母像,7.4
80,花与爱丽丝杀人事件,7.9
81,霍比特人3：五军之战,8.2
82,嘘！禁止想象！,5.3
83,终结者：创世纪,6.9
84,煎饼侠,6.4
85,黑色弥撒,6.5
86,明日世界,6.2
87,这里的黎明静悄悄,7.6
88,鸭王,4.6
89,神奇四侠2015,4.1
90,天将雄师,6.0
91,机动战士高达 THE ORIGIN I 青瞳的卡斯巴尔,9.0
92,非我,6.4
93,涉足荒野,7.6
94,生活残骸,6.5
95,小时代4：灵魂尽头,4.6
96,有一个地方只有我们知道,5.0
97,斗地主,4.7
98,澳门风云2,5.8
99,博物馆奇妙夜3,7.0
100,杀破狼2,7.4
101,传奇,6.7
102,分歧者2：绝地反击,5.8
103,一步之遥,6.2
104,铁拳,7.2
105,二十,7.0
106,新步步惊心,4.3
107,末日崩塌,7.1
108,复仇者联盟2：奥创纪元,7.1
109,唇上之歌,7.5
110,疯狂外星人,7.3
111,命中注定,5.8
112,躲藏,6.8
113,金衣女人,7.8
114,巴黎假期,5.7
115,少年班,5.7
116,侏罗纪世界,7.8
117,咒怨：完结篇,4.5
118,第七子：降魔之战,5.0
119,纸镇,6.2
120,暴走神探,5.3
121,流浪者年代记,4.5
122,故事的故事,7.4
123,最长的旅程,7.2
124,万物生长,6.0
125,恋爱中的城市,5.7
126,太平轮(上),5.7
127,灰姑娘,6.8
128,远离尘嚣,6.8
129,进击的巨人真人版：前篇,5.1
130,酷毙了,7.1
131,军犬麦克斯,7.1
132,1944,7.9
133,有客到,5.2
134,江南1970,6.3
135,超能查派,7.2
136,破风,7.3
137,战狼,7.0
138,冲出康普顿,7.6
139,妈妈的朋友,5.0
140,如此美好,7.2
141,横冲直撞好莱坞,4.6
142,暗杀教室,6.3
143,魔镜,5.0
144,工作女郎,6.5
145,木星上行,5.4
146,十万个冷笑话,6.4
147,战斧骨,6.7
148,贵族大盗,5.3
149,北京纽约,4.1
150,新宿天鹅,6.2
151,微爱之渐入佳境,4.8
152,白河夜船,6.8
153,失孤,6.4
154,极道大战争,5.1
155,匆匆那年,5.4
156,海月姬,7.1
157,西部慢调,7.4
158,大眼睛,6.9
159,最后的女巫猎人,5.6
160,猛龙特囧,4.5
161,冲上云霄,4.4
162,长寿商会,7.8
163,魔力麦克2,5.8
164,法老与众神,6.4
165,宅女侦探桂香,4.1
